
# logs to stderr if not set
#log /var/log/vz/vz.log

spool /var/spool/vz/

# list all your com port devices here
# the order doesn't matter, the devices will be identified by their 
# serial number (see below)
port /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_xxxxxxxx-if00-port0
port /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_xxxxxxxx-if00-port0

# metering device definition: give oid and string (serial number)
# NOTE: right now, we don't check the OID, so you have to give the serial here
device 0-0:C.1.0*255 12312301
# channels of the meter given before. list all channels
# you want to send data from to your VZ middleware.
# NOTE: right now, only counter channels are supported, as we only send data
# on value *changes* (*after* the first time it is read)
channel 1-0:1.8.0*255 aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
channel 1-0:2.8.0*255 ffffffff-0123-beef-4321-c0ffee000001

# another meter ...
device 0-0:C.1.0*255 12312302
# ... and his channels
channel 1-0:1.8.0*255 xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
channel 1-0:2.8.0*255 yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy


