
# path to logfile
# can be rotated (e.g. by logrotate) as it re-opened for every log entry
# (the directory should be writable by the vzspool user)
logfile        = /var/log/vz/vz.log

# the directory we look for spool files in.
spooldir       = /var/spool/vz/

# spool files that were rejected by the server are moved here
spooldir_bad   = /var/spool/vz_bad/

# HTTP URL to your volkszaehler.org middleware
url            = http://demo.volkszaehler.org/middleware.php/

# timeout (in seconds) for the HTTP transaction (default: 10s)
#http_timeout   = 10

# retry every x seconds (default: 60)
#retry           = 60

